[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:influxdb]
command=influxd
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:grafana]
command=grafana-server -homepath /usr/share/grafana
priority=2
directory=/usr/share/grafana
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mqtt_script]
directory=/app
command=python3 main.py --config yolink_config.json --debug
priority=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
